# uncomment all below for when arduino uno clone and adxl is plugged in.
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6647C7403143437-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 72.6 #conducted with fan on 72.6 mzv
#shaper_type_y = zv#mzv
#shaper_freq_y = 33.6#23.2